--cpu Cortex-M3
"motor_pwm\startup_stm32f103xb.o"
"motor_pwm\main.o"
"motor_pwm\gpio.o"
"motor_pwm\rtc.o"
"motor_pwm\tim.o"
"motor_pwm\usart.o"
"motor_pwm\stm32f1xx_it.o"
"motor_pwm\stm32f1xx_hal_msp.o"
"motor_pwm\stm32f1xx_hal_gpio_ex.o"
"motor_pwm\stm32f1xx_hal_rtc.o"
"motor_pwm\stm32f1xx_hal_rtc_ex.o"
"motor_pwm\stm32f1xx_hal.o"
"motor_pwm\stm32f1xx_hal_rcc.o"
"motor_pwm\stm32f1xx_hal_rcc_ex.o"
"motor_pwm\stm32f1xx_hal_gpio.o"
"motor_pwm\stm32f1xx_hal_dma.o"
"motor_pwm\stm32f1xx_hal_cortex.o"
"motor_pwm\stm32f1xx_hal_pwr.o"
"motor_pwm\stm32f1xx_hal_flash.o"
"motor_pwm\stm32f1xx_hal_flash_ex.o"
"motor_pwm\stm32f1xx_hal_exti.o"
"motor_pwm\stm32f1xx_hal_tim.o"
"motor_pwm\stm32f1xx_hal_tim_ex.o"
"motor_pwm\stm32f1xx_hal_uart.o"
"motor_pwm\system_stm32f1xx.o"
"motor_pwm\motor.o"
--library_type=microlib --strict --scatter "Motor_PWM\Motor_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_PWM.map" -o Motor_PWM\Motor_PWM.axf